<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>I Go With Hugo</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
            <meta name="author" content="Ruth Earle">
        
        
            <meta name="description" content="How I got Hugo Static Site Generator up and running.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="I Go With Hugo"/>
<meta name="twitter:description" content="How I got Hugo Static Site Generator up and running."/>
<meta name="twitter:site" content="@ruth_earle"/>
<meta name="twitter:domain" content="https://twitter.com/"/>

        <meta property="og:title" content="I Go With Hugo" />
<meta property="og:description" content="How I got Hugo Static Site Generator up and running." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://ruthearle.com/blog/igo-hugo/" />


<meta property="og:updated_time" content="2016-04-30T14:04:32&#43;01:00"/>










        
<meta itemprop="name" content="I Go With Hugo">
<meta itemprop="description" content="How I got Hugo Static Site Generator up and running.">


<meta itemprop="dateModified" content="2016-04-30T14:04:32&#43;01:00" />
<meta itemprop="wordCount" content="828">



<meta itemprop="keywords" content="hugo,tutorial," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="http://ruthearle.com/css/google-font.css" />
            <link rel="stylesheet" href="http://ruthearle.com/css/font-awesome.min.css" />
            <link rel="stylesheet" href="http://ruthearle.com/css/main.css" />
            <link rel="stylesheet" href="http://ruthearle.com/css/add-on.css" />
            <link rel="stylesheet" href="http://ruthearle.com/css/monokai-sublime.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="css/syntax.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="http://ruthearle.com/">What if...</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://ruthearle.com/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://ruthearle.com/categories/">
                        
                            <i class="fa fa-list">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://ruthearle.com/about/">
                        
                            <i class="fa fa-question-circle-o">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://ruthearle.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://ruthearle.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://ruthearle.com/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://ruthearle.com/categories/">
                            <h3>
                                
                                    <i class="fa fa-list">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://ruthearle.com/about/">
                            <h3>
                                
                                    <i class="fa fa-question-circle-o">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://ruthearle.com/blog/igo-hugo/"><p>I Go With Hugo</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&text=I%20Go%20With%20Hugo&via=ruth_earle" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&title=I%20Go%20With%20Hugo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&title=I%20Go%20With%20Hugo" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&title=I%20Go%20With%20Hugo" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Ruth%20Earle&body=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://ruthearle.com/blog/igo-hugo/">I Go With Hugo</a></h1>
            
        
        
            <p>How I got Hugo Static Site Generator up and running.</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-04-30'>
            April 30, 2016</time>
        <span class="author">Ruth Earle</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&text=I%20Go%20With%20Hugo&via=ruth_earle" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&title=I%20Go%20With%20Hugo" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&title=I%20Go%20With%20Hugo" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f&title=I%20Go%20With%20Hugo" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Ruth%20Earle&body=http%3a%2f%2fruthearle.com%2fblog%2figo-hugo%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<p>So I finally have my blog up and running. Part of the delay was that I could not find a platform with templates that I liked the other part was sheer laziness. Then I found <a href="https://gohugo.io/">Hugo</a>.</p>

<p>Hugo is written in Go and is blazingly fast at building static content. There are <a href="http://themes.gohugo.io/">beautiful templates</a> to get you started and it was relatively easy to get everything onto Github.</p>

<p>The <a href="https://gohugo.io/">website</a> states</p>

<blockquote>
<p>&lsquo;Hugo is quite possibly the easiest to install&hellip;, simply download and run&rsquo;.</p>
</blockquote>

<p>This was true, but Hugo does not come prepackaged with a theme so when you run
<code>hugo server</code> and go to <code>http://localhost:1313</code> (default port) you are presented with a blank page or a page of XML if you have added content. Hmmm&hellip;doc&rsquo;s!</p>

<p>The <a href="https://gohugo.io/">docs</a> are thorough and covers most things but I could not <a href="#css">load css</a>. I followed the tutorial but after much frustration I googled for another answer.</p>

<p>So with the help of <a href="https://gohugo.io/overview/quickstart#step-8-customize-robust-theme">Hugo tutorial</a> and <a href="http://rajeshhegde.com/2016/09/set-up-hugo-with-github-pages/">RH.io</a> I came up with a workflow that got my blog onto <a href="https://pages.github.com/">Github pages</a> with a custom domain name (<a href="#domain">click here</a> to see how to add a custom domain). Let&rsquo;s go.</p>

<h3 id="install-hugo-mac:156fd0598bf9d0101e6451fcd0b080e6">Install Hugo - Mac</h3>

<p>Ensure you have Homebrew installed and run</p>

<pre><code class="language-bash">$ brew update &amp;&amp; brew install hugo
</code></pre>

<p>To install Hugo on other OS&rsquo;s follow instructions <a href="https://gohugo.io/overview/installing/">here</a>.</p>

<h3 id="git-repo-s:156fd0598bf9d0101e6451fcd0b080e6">Git repo&rsquo;s</h3>

<p>Hugo compiles your static site into a <code>public</code> directory within the root. The good news is that we can configure the path to whatever directory you want.
Github pages will host static files from a repository that meets two conditions:</p>

<ol>
<li>The repository is named <code>&lt;username&gt;.github.io</code></li>
<li>The repository includes a <code>index.html</code> file.</li>
</ol>

<p>The first thing to do is create two git repositories:</p>

<ul>
<li><code>&lt;username&gt;-hugo.git</code> - the root of your Hugo site</li>
<li><code>&lt;username&gt;.github.io.git</code> - this will be used to house the compiled static pages for your site, which ordinarily would go in <code>/public</code>.</li>
</ul>

<p><em>Replace <code>&lt;username&gt;</code> with your github username.</em></p>

<h3 id="create-your-hugo-site:156fd0598bf9d0101e6451fcd0b080e6">Create your Hugo site</h3>

<p>On the command line run:</p>

<pre><code class="language-bash">~ $ hugo new site &lt;username&gt;-hugo
~ $ cd &lt;username&gt;-hugo
</code></pre>

<p>Add a page <code>hugo new about.md</code>. This page will be created in the <code>/content</code> directory. Complete this page with all the necessary information.</p>

<p>Next add the <code>&lt;username&gt;-hugo.git</code> repository remote address</p>

<pre><code class="language-bash">~/&lt;username&gt;-hugo $ git init
~/&lt;username&gt;-hugo $ git remote add origin git@github.com:&lt;username&gt;/&lt;username&gt;-hugo.git
</code></pre>

<p>Next add a submodule for the <code>&lt;username&gt;.git.io repository</code> within your <code>&lt;username&gt;-hugo</code> directory.</p>

<pre><code class="language-bash">~/&lt;username&gt;-hugo $ git submodule add origin git@github.com:&lt;username&gt;/&lt;username&gt;-github.io.git
</code></pre>

<p>At this point it might be a good idea to choose <a href="http://themes.gohugo.io/">a theme</a>.  I found I had to install the theme as a submodule otherwise git complained:</p>

<pre><code class="language-bash">~/&lt;username&gt;-hugo $ mkdir themes &amp;&amp; cd themes
~/&lt;username&gt;-hugo/themes $ git submodule add https://github.com/appernetic/hugo-bootstrap-premium
</code></pre>

<p>Follow the instructions for setting up your theme. This usually involves copying the themes config.toml/yaml/json to the root of your site directory.</p>

<h3 id="configuration-a-id-css-a:156fd0598bf9d0101e6451fcd0b080e6">Configuration<a id="css"></a></h3>

<p>In the config.toml ensure you set the following parameters:</p>

<ol>
<li><code>baseurl = &quot;http://yourwebsite.com&quot;</code>

<ul>
<li>set this to your github pages url e.g. <code>http://&lt;username&gt;.github.io</code>. If you are going to use a <a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">custom domain name with github pages</a> use that. The <code>baseurl</code> parameter is used to set the hostname and path to the root. When you run your site locally with <code>hugo server</code> the <code>baseurl</code> parameter is overridden and set to <code>http://localhost:1313/</code> so setting it to localhost will cause your website to be unnavigable when compiled.</li>
</ul></li>
<li><code>canonifyurls = true</code>

<ul>
<li>this is used to set a relative path for your urls. Default is false.</li>
</ul></li>
<li><code>publishdir = &lt;username&gt;.github.io</code>

<ul>
<li>this parameter tells Hugo where to compile the static site. The default location is <code>/public</code>. Setting this to your github site repo will make deploying your site a bit easier.</li>
</ul></li>
<li><code>[params] customCSS/JS</code>

<ul>
<li>set this parameter to <code>[default]</code>, which will load the themes CSS. But do check the instructions for your chosen theme as it may employ a different strategy.</li>
</ul></li>
</ol>

<p>The remaining parameters are going to be personal to you so <a href="https://gohugo.io/overview/configuration/">read the docs</a> and get familiar with what the parameters do.</p>

<h3 id="check-the-site-locally:156fd0598bf9d0101e6451fcd0b080e6">Check the site locally</h3>

<p>Spin up the site with <code>hugo server</code> and in your browser go to <code>http://localhost:1313</code>. If everything looks super then it&rsquo;s time to get the site live.</p>

<h3 id="build-and-deploy-a-id-domain-a:156fd0598bf9d0101e6451fcd0b080e6">Build and deploy <a id="domain"></a></h3>

<p>Next build the static pages:</p>

<pre><code class="language-bash">~/&lt;username&gt;-hugo/themes $ cd ../
~/&lt;username&gt;-hugo/ $ hugo
</code></pre>

<p>Commit and push these changes to git:</p>

<pre><code class="language-bash">~/&lt;username&gt;-hugo/ $ git add -A
~/&lt;username&gt;-hugo/ $ git commit -m &quot;first commit&quot;
~/&lt;username&gt;-hugo/ $ git push origin master
</code></pre>

<h5 id="custom-domain:156fd0598bf9d0101e6451fcd0b080e6">Custom domain</h5>

<p>Adding a custom domain is as simple as creating a file with one line. Ensure you have added a CNAME record on your DNS and create a file in the root of your github pages directory:</p>

<pre><code class="language-bash">~/&lt;username&gt;-hugo/ $ cd &lt;username&gt;.git.io
~/&lt;username&gt;.git.io/ $ touch CNAME
</code></pre>

<p>Open the newly created  <code>CNAME</code> file and add your custom damain name at the top of the file, i.e. <code>blog.ruthearle.com</code>.</p>

<p>You are now ready to push the static pages to git:</p>

<pre><code class="language-bash">~/&lt;username&gt;.git.io/ $ cd &lt;username&gt;.git.io
~/&lt;username&gt;.git.io/ $ git add -A
~/&lt;username&gt;.git.io/ $ git commit -m &quot;first commit&quot;
~/&lt;username&gt;.git.io/ $ git push origin master
</code></pre>

<p>Once all changes are pushed your site should be available to view at <code>&lt;username&gt;.git.io</code> or your custom domain.</p>

<p>Enjoy!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-list">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='http://ruthearle.com/categories/tutorial'>tutorial</a></li>
    
        <li><a href='http://ruthearle.com/categories/hugo'>hugo</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'blogruthearle';
    var disqus_identifier = 'http:\/\/ruthearle.com\/blog\/igo-hugo\/';
    var disqus_title = 'I Go With Hugo';
    var disqus_url = 'http:\/\/ruthearle.com\/blog\/igo-hugo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="http://ruthearle.com/" class="logo"><img src="http://ruthearle.com/img/profile/Image-1.jpg" alt="Montego Bay, Jamaica" /></a>
                
            
            
                <header>
                    <h2>What if...?</h2>
                    <p>Learning to be a better programmer with Elixir and gotta-pay-the-bills JavaScript.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/https://github.com/ruthearle" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/https://uk.linkedin.com/in/ruth-earle-8a488998" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/ruth_earle" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:me@ruthearle.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://ruthearle.com/blog/igo-hugo/">I Go With Hugo</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-04-30'>
                                    April 30, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="http://ruthearle.com/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="http://ruthearle.com/categories/tutorial/">tutorial</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="http://ruthearle.com/categories/hugo/">hugo</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>My name is Ruth and I am also a mother of two fantastically smart funny little people and a developer. I completed Makers Academy in October 2014, and became a professional developer in June 2015. I always wanted to blog about my learning experiences and as my one year work anniversary approaches I thought &#39;now is as good a time as any&#39;.</p>

            <ul class="actions">
                <li><a href="http://ruthearle.com/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/https://github.com/ruthearle" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/https://uk.linkedin.com/in/ruth-earle-8a488998" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/ruth_earle" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:me@ruthearle.com" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; What if.... Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="http://ruthearle.com/js/jquery.min.js"></script>
            <script src="http://ruthearle.com/js/skel.min.js"></script>
            <script src="http://ruthearle.com/js/util.js"></script>
            <script src="http://ruthearle.com/js/main.js"></script>
            <script src="http://ruthearle.com/js/backToTop.js"></script>
            <script src="http://ruthearle.com/js/highlight.pack.js"></script>
        

        
            
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

